apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-creds
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgAWCh33SKS4M04jWSEDE1+W3b87cFXGA1No5lsrfWUYWWbSEeCtOjkqabr6WGi6gn4YpCZD3XYPZcXMhdHy8/0JJwvLGiihCD+4fAQrWbOscxCIERzE31gxzIBTjLQWU4PlBw50Bc4dQQ3EE7ZjwrIKqWkJQSjGDp4invnu8Yk5pyfv0sKqwzBr8Yqg6eC7eqKo6i+aEQPDSMT3qynrSp3IU6BKBpR7vKMRRcre5he7U+zzIn+ts00xwqhyPPXl4dOAK/ouRWycMPcOZsu70q/PZcQaaomDH6xB0eW+t1nomUgKfD4vdokBOj8WltdbnuRusydEoKwMOeswXnuIn+BMPDecmMg+LGEr4naQMC7zbYaEU9D/8Py9DhREqtwqkV+oytSuGjWoa8EfNiVJqtzHyRg8CSRtUY3o+RmkcFj6SM2CsHReYcp12dWyskGxSHsAa+EEpiGKguHv4uJWrGN6YkkV4u70pY2/acOPTmxPPWNCr9+Wzz4SL7cKpYVREKPZh+3S9iyYuwxncBzZjLL9bnsGgkTstdoz4EjhoE0V8UNIZUJYq5WXF/W25gQPcfB8zeU40uFjAD5TRbP2Y71RWfgJSkC+UGOhG114O1jHM8yk8ZnP1wUcn7bkZ3PA9BB8OFR1UEx8rjmV+k0JX9dvWsmEOUF/E489zSa4vdNAB59eRGluuAHjhvIUu8uEgBnbUkkFll4iWx5Ts04FPFi9s3l5boqVpzYLk128dI1N+TYQp8Hgln3RL6NE5NMYlB2Bvw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civo-creds
      namespace: crossplane-system

