apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: civo-creds
  namespace: crossplane-system
spec:
  encryptedData:
    credentials: AgDvhgiEvyVVc+Fb88AMC15+uWikTUrcAc0QnpRW59hR7ZOXxxBrDMMlQHdOpdZrIH0NByjxaAS5pgeYagV+ilobQNfz+cI2gTRLW1DtgwvNrQhWcVokDaw76NAAq2uL3Y+1ug8BUn6ovxb3N9D7gdqLpifMhJOfoIBpZrKh9GXTYrHBaFM0UNT9u5x5X7TMk7aLpdVhxsAA8VJIrVK4PPoS0fqhczcYnDwovj2OmDp56cvPOOH8Jkiz1TttMfqV1VFcrRj0xhmRaBR9MxBFb6Vj86nMVGJJm5mv8M/VDmQb2EVRKuvmYR8jsVWeo3x7E/USrvnGrVfEvIqXY01BSWgmkKokEuOFqqhJyEqYmrOOlqL3szYetUHBbD0qZYdp6PiXnUVxUq2GGG7Tn4mWhdkGlSyIZ7DYXouVUWkgyXuoHVpYtmoXYQGTVkgsceJMIhNKn8IVrPonhhWWHk++AE3PjO43IywE7LhlA+WMEqCnAhLmgpknXdBtv7BllhwPUXovFpPGRAUSSEpkY48mQjeaeS62RZb4tTaBpY93Z7NK1voUkyd+LzPKfXt1Fo0tV2iUZx8TLUP+mFUVeIgTcD7Km1I9VXr1bIOMbORl1fSx94tEuEZxQx7T+GmD76QPP7G5JjSj/d2GxKerMW87rmZ7N6I4Syz/nPtm8B/t49nYGM5B4XD+0LYZ435ZxQVFSpq2L6UUKXNfIlwiDds40o8i4Vy406mhxniiduiggw6cHWtfi1+qylGopg1+nkCUgHf49g==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: civo-creds
      namespace: crossplane-system

